# xlime-frontend-services

./: .gitignore  .project  README.md  pom.xml
src/main/java/eu/xlime/: Config.java  JacksonObjectMapperProvider.java  JaxbContextResolver.java  KBEntityMapper.java  MediaItemAnnotationDao.java  MediaItemDao.java  PubServicesInitializer.java  ServicesApp.java  ServicesResource.java  SparqlQueryFactory.java  SummaClient.java
src/main/java/eu/xlime/bean/: ASRAnnotation.java  AnnotationPosition.java  Content.java  CustomTVInfo.java  DatasetInfo.java  Duration.java  EREvent.java  EntityAnnotation.java  GeoLocation.java  MediaItem.java  MediaItemListBean.java  MicroPostBean.java  NewsArticleBean.java  OCRAnnotation.java  SearchResultBean.java  SearchString.java  SingleMediaItemBean.java  StatMetrics.java  SubtitleSegment.java  TVProgramBean.java  UIDate.java  UrlLabel.java  VideoSegment.java  VideoSegmentPosition.java  VisualAnnotation.java  XLiMeResource.java  XLiMeResourceList.java  ZattooCustomTVInfo.java  ZattooStreamPosition.java
src/main/java/eu/xlime/bean/annpos/: AnnotationPosition.java  SpanInTextPosition.java
src/main/java/eu/xlime/dao/: AbstractMediaItemDao.java  MediaItemAnnotationDao.java  MediaItemDao.java  MediaItemDaoFromDataset.java  MediaItemDaoImpl.java  MediaItemStorer.java  MongoMediaItemDao.java  MongoXLiMeResourceStorer.java  SearchStringFactory.java  SparqlMediaItemDao.java  UIEntityDao.java  XLiMeResourceStorer.java  xLiMeResourceDao.java
src/main/java/eu/xlime/dao/annotation/: AbstractMediaItemAnnotationDao.java  CachedMediaItemAnnotationDao.java  MediaItemAnnotationDaoFromDataset.java  MediaItemAnnotationDaoImpl.java  MongoMediaItemAnnotationDao.java  SparqlMediaItemAnnotationDao.java  XLiMeSparqlMediaItemAnnotationDao.java
src/main/java/eu/xlime/dao/entity/: AbstractUIEntityDao.java  BaseSparqlUIEntityDao.java  CachedUIEntityDao.java  MongoUIEntityDao.java  UIEntityDaoImpl.java  XLiMeSparqlUIEntityDao.java
src/main/java/eu/xlime/dao/mediaitem/: AbstractMediaItemDao.java  CachingMediaItemDao.java  MediaItemDaoFromDataset.java  MongoMediaItemDao.java  SparqlMediaItemDao.java  XLiMeSparqlMediaItemDao.java
src/main/java/eu/xlime/datasum/: CachedDatasetSummaryFactory.java  DatasetSummaryFactory.java  DatasetSummaryFactoryImpl.java  SparqlDatasetSummaryDaoImpl.java
src/main/java/eu/xlime/datasum/bean/: ChartResponseBean.java  DatasetSummary.java  HistogramItem.java  ResourceSummary.java  TimelineChart.java
src/main/java/eu/xlime/eventreg/: ERDao.java
src/main/java/eu/xlime/mongo/: ConfigOptions.java  DBCollectionProvider.java
src/main/java/eu/xlime/search/: AutocompleteBean.java  AutocompleteClient.java  KITSearchClient.java  SearchItemDao.java
src/main/java/eu/xlime/sparql/: JenaSparqlClientImpl.java  OpenRDFConnection.java  OpenRDFSparqlClientImpl.java  QueryExecutionException.java  ResultSetHandler.java  SparqlClient.java  SparqlClientFactory.java  SparqlQueryFactory.java  VoiDManager.java  VoiDManagerImpl.java
src/main/java/eu/xlime/sphere/: SpheresFactory.java
src/main/java/eu/xlime/summa/: EntitySummaryFromRDFModelFactory.java  SummaClient.java  UIEntityFactory.java
src/main/java/eu/xlime/util/: BaseEnDBpedKBEntityMapper.java  CacheFactory.java  FstEnDBpediaEntityMapper.java  FstKBEntityMapper.java  KBEntityMapper.java  KBEntityMapperImpl.java  KBEntityUri.java  ListSplitter.java  ListUtil.java  NullEnDBpediaKBEntityMapper.java  ResourceTypeResolver.java  SimpleCORSFilter.java  SparqlKBEntityMapper.java  SparqlQueryFactory.java  SparqlToBeanConverter.java  XLiMeResourceTyper.java
src/main/java/net/ontopia/utils/: CompactHashSet.java
src/main/resources/: log4j.xml
src/main/resources/sparql/: asrAnnotations.rq  audioEntityAnnotations.rq  dbpediaUIEntity.rq  entityAnnotations.rq  mediaItemUrls.rq  mediaItemUrlsByDate.rq  mediaResource.rq  microPostDetails.rq  microPostEntityAnnotations.rq  microPostsByKeywordFilter.rq  newsArticleDetails.rq  newsArticleEntityAnnotations.rq  ocrAnnotations.rq  subtitleEntityAnnotations.rq  subtitlesByDate.rq  videoEntityAnnotations.rq  zattooProdIdMapping.rq
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/xlime/: KBEntityMapperTest.java  MediaItemAnnotationDaoITCase.java  MediaItemDaoITCase.java  MediaItemDaoTest.java  ServicesResourceITCase.java  ServicesResourceJerseyTest.java  SparqlQueryFactoryTest.java  UIEntityTest.java
src/test/java/eu/xlime/dao/: MediaItemAnnotationDaoITCase.java  MediaItemAnnotationDaoTest.java  MediaItemDaoFromDatasetTest.java  MediaItemDaoITCase.java  MediaItemDaoImplITCase.java  MediaItemDaoTest.java  MediaItemImplDaoTest.java  MongoMediaItemDaoITCase.java  MongoXLiMeResourceStorerTest.java  SearchStringFactoryTest.java
src/test/java/eu/xlime/datasum/: DatasetSummaryFactoryITCase.java
src/test/java/eu/xlime/mongo/: DBCollectionProviderITCase.java
src/test/java/eu/xlime/search/: AutocompleteClientCase.java  AutocompleteClientITCase.java  SearchItemDaoCase.java  SearchItemDaoITCase.java
src/test/java/eu/xlime/sparql/: JenaSparqlClientImplTest.java  SparqlQueryFactoryTest.java  VoiDManagerImplTest.java
src/test/java/eu/xlime/sphere/: SpheresFactoryITCase.java
src/test/java/eu/xlime/summa/: SummaClientITCase.java  UIEntityFactoryITCase.java
src/test/java/eu/xlime/testkit/: DatasetLoader.java
src/test/java/eu/xlime/util/: FstKBEntityMapperTest.java  KBEntityMapperITCase.java  KBEntityMapperImplITCase.java  KBEntityMapperTest.java  KBEntityUriTest.java  ResourceTypeResolverTest.java  SparqlKBEntityMapperITCase.java  SparqlQueryFactoryTest.java  SparqlToBeanConverterTest.java
src/test/resources/: .gitignore  SpanishLiga.rdf  interlang_links_en_10K.ttl  jsi-newsfeed-example-graph.trig  socmedia-example-graph.trig  supportAllOtherDomains.txt  supportedOtherDomains.txt  tv-ocr-499709.trig  tv-ocr-example-graph.trig  zattoo-asr-example-graph.trig  zattoo-asr-example-graph2.trig  zattoo-epg-example-graph.trig  zattoo-epg-example-graph2.trig  zattoo-epg-example-graph3.trig  zattoo-epg-example-graph4.trig  zattoo-sub-example-graph.trig
(+36 files in other folders)
