<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.xlime</groupId>
  <artifactId>frontend-services</artifactId>
  <packaging>war</packaging>
  <version>0.0.3-SNAPSHOT</version>
  <name>xLiMe Public Front-end Services webapp</name>
  <url>http://xlime-eu.github.io/</url>
  <prerequisites>
  	<maven>2.2.1</maven>
  </prerequisites>
  <properties>
	<!-- don't generate the dependencies locations section of the project-info report
		since it has problems connecting to isoco's maven repo (presumably because 
		it does not use the authentication). 
		see http://maven.apache.org/plugins/maven-project-info-reports-plugin/dependencies-mojo.html -->
	<dependency.locations.enabled>false</dependency.locations.enabled>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<sesame-version>2.7.16</sesame-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-api</artifactId>
  		<version>${sesame-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-http</artifactId>
  		<version>${sesame-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-query</artifactId>
  		<version>${sesame-version}</version>
  	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sail</artifactId>
		<version>${sesame-version}</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sparql</artifactId>
		<version>${sesame-version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>2.22.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.22.2</version>
	</dependency>
	<dependency>
		<!-- provides json support -->
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>2.22.2</version>
	</dependency>	
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlets</artifactId>
		<version>9.2.15.v20160210</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.8.2</version>
	</dependency>
	<dependency>
		<groupId>com.blogspot.mydailyjava</groupId>
		<artifactId>guava-cache-overflow-extension</artifactId>
		<version>0.3-SNAPSHOT</version>
	</dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.10</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging-api</artifactId>
    	<version>1.1</version>
    </dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.test-framework.providers</groupId>
    	<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
    	<version>2.22.2</version>
    	<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
    	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
          		<webResources>
            		<resource>
              			<!-- this is relative to the pom.xml directory -->
              			<directory>src/main/webapp</directory>
              			<filtering>true</filtering>
            		</resource>
          		</webResources>
        	</configuration>
      	</plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.17</version>
		<configuration>
			<excludes>
				<exclude>**/*ITCase*</exclude>
			</excludes>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>2.18.1</version>
		<configuration>
			<includes>
				<include>**/*ITCase*</include>
			</includes>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>integration-test</goal>
					<goal>verify</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
      <plugin>
      	<artifactId>maven-clean-plugin</artifactId>
      	<version>2.5</version>
      </plugin>
      <plugin>
      	<artifactId>maven-deploy-plugin</artifactId>
      	<version>2.8.1</version>
      </plugin>
      <plugin>
      	<artifactId>maven-install-plugin</artifactId>
      	<version>2.5.1</version>
      </plugin>
      <plugin>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>2.6</version>
      </plugin>
      <plugin>
      	<artifactId>maven-site-plugin</artifactId>
      	<version>3.3</version>
      	<dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.6</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.5</version>
            </dependency>
         </dependencies>
      </plugin>	
	   <plugin>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-maven-plugin</artifactId>
  		<version>9.2.15.v20160210</version>
  		<configuration>
    		<scanIntervalSeconds>10</scanIntervalSeconds>
    		<webApp>
      			<contextPath>/</contextPath>
    		</webApp>
  		</configuration>
	   </plugin>
    </plugins>    
	<extensions>
        <extension>
        	<!-- necessary in order to correctly connect to deployment servers 
        		during deployment via scp -->
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.6</version>
        </extension>
    </extensions>
  </build>
  <organization>
  	<name>Expert System Iberia</name>
  	<url>http://www.expertsystem.com/office/expert-system-iberia/</url>
  </organization>
  <developers>
  	<developer>
  		<name>Ronald Denaux</name>
  		<email>rdenaux@expertsystem.com</email>
  	</developer>
  </developers>
    <!-- TODO: define
  
  <scm>
        <developerConnection></developerConnection>
  </scm>
         -->
  <!-- TODO
  <ciManagement>
  	<system>Hudson</system>
  	<url>http://linuxlabapps.isoco.net:8080/</url>
    </ciManagement>
  <issueManagement>
  	<url>https://bugs.isoco.net</url>
  	<system>Bugzilla</system>
    </issueManagement>
        -->

  <description>Web-service layer for the xLiMe project providing services that facilitate building user interfaces</description>
</project>
