<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.xlime</groupId>
  <artifactId>frontend-services</artifactId>
  <packaging>war</packaging>
  <version>0.1.2</version>
  <name>xLiMe Public Front-end Services webapp</name>
  <url>http://xlime-eu.github.io/</url>
  <prerequisites>
  	<maven>2.2.1</maven>
  </prerequisites>
  <properties>
	<!-- don't generate the dependencies locations section of the project-info report
		since it has problems connecting to isoco's maven repo (presumably because 
		it does not use the authentication). 
		see http://maven.apache.org/plugins/maven-project-info-reports-plugin/dependencies-mojo.html -->
	<dependency.locations.enabled>false</dependency.locations.enabled>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<sesame-version>2.7.16</sesame-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-api</artifactId>
  		<version>${sesame-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-repository-http</artifactId>
  		<version>${sesame-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-query</artifactId>
  		<version>${sesame-version}</version>
  	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sail</artifactId>
		<version>${sesame-version}</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-sail-memory</artifactId>
		<version>${sesame-version}</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-repository-sparql</artifactId>
		<version>${sesame-version}</version>
	</dependency>
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-rio-rdfxml</artifactId>
		<version>${sesame-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<version>2.13.0</version>
	</dependency>
		<!-- Used for the util.fst packages (used in the FstKBEntityMapper)
		-->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>4.10.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<version>2.13.0</version>
		<exclusions>
			<!-- uses jackson 2.3.3 which conflicts with more recent ones needed by jersey or mongojack -->
			<exclusion>
				<artifactId>jsonld-java</artifactId>
				<groupId>com.github.jsonld-java</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>2.23</version>
  	</dependency>
  	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.23</version>
	</dependency>
	<dependency>
		<!-- provides json support -->
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>2.23</version>
	</dependency>	
	<dependency>
		<groupId>net.expertsystem.lab</groupId>
		<artifactId>zattoo-api-client</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
  		<groupId>org.mongojack</groupId>
  		<artifactId>mongojack</artifactId>
  		<version>2.5.1</version>
	</dependency>	
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlets</artifactId>
		<version>9.2.15.v20160210</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.8.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>19.0</version>
	</dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.10</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging-api</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
    </dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.test-framework.providers</groupId>
    	<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
    	<version>2.23</version>
    	<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
    	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
          		<webResources>
            		<resource>
              			<!-- this is relative to the pom.xml directory -->
              			<directory>src/main/webapp</directory>
              			<filtering>true</filtering>
            		</resource>
          		</webResources>
        	</configuration>
      	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.0</version>
		<executions>
			<execution>
				<id>make-a-jar-besides-war</id>
				<phase>compile</phase>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.17</version>
		<configuration>
			<excludes>
				<exclude>**/*ITCase*</exclude>
			</excludes>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>2.18.1</version>
		<configuration>
			<includes>
				<include>**/*ITCase*</include>
			</includes>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>integration-test</goal>
					<goal>verify</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
      <plugin>
      	<artifactId>maven-clean-plugin</artifactId>
      	<version>2.5</version>
      </plugin>
      <plugin>
      	<artifactId>maven-release-plugin</artifactId>
      	<version>2.5.3</version>
      </plugin>
      <plugin>
      	<artifactId>maven-deploy-plugin</artifactId>
      	<version>2.8.2</version>
		<executions>
			<execution>
			<id>deploy-jar-besides-war</id>
			<phase>deploy</phase>
			<goals>
				<goal>deploy-file</goal>
			</goals>
			<configuration>
				<packaging>jar</packaging>
				<generatePom>true</generatePom>
				<url>${project.distributionManagement.repository.url}</url>
				<artifactId>${project.artifactId}</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
			</configuration>
			</execution>
		</executions>      	
      </plugin>
      <plugin>
      	<artifactId>maven-install-plugin</artifactId>
      	<version>2.5.1</version>
		<executions>
			<execution>
			<phase>install</phase>
			<goals>
				<goal>install-file</goal>
			</goals>
			<configuration>
				<packaging>jar</packaging>
				<artifactId>${project.artifactId}</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<file>
					${project.build.directory}/${project.artifactId}-${project.version}.jar
				</file>
			</configuration>
			</execution>
		</executions>      	
      </plugin>
      <plugin>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>2.6</version>
      </plugin>
      <plugin>
      	<artifactId>maven-site-plugin</artifactId>
      	<version>3.3</version>
      	<dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>2.6</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.5</version>
            </dependency>
         </dependencies>
      </plugin>	
	   <plugin>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-maven-plugin</artifactId>
  		<version>9.2.15.v20160210</version>
  		<configuration>
    		<scanIntervalSeconds>10</scanIntervalSeconds>
    		<webApp>
      			<contextPath>/</contextPath>
    		</webApp>
  		</configuration>
	   </plugin>
    </plugins>    
	<extensions>
        <extension>
        	<!-- necessary in order to correctly connect to deployment servers 
        		during deployment via scp -->
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.6</version>
        </extension>
    </extensions>
  </build>
  <organization>
  	<name>Expert System Iberia</name>
  	<url>http://www.expertsystem.com/office/expert-system-iberia/</url>
  </organization>
  <developers>
  	<developer>
  		<name>Ronald Denaux</name>
  		<email>rdenaux@expertsystem.com</email>
  	</developer>
  	<developer>
  		<name>Nuria García</name>
  		<email>ngarcia@expertsystem.com</email>
  	</developer>
  </developers>
  <scm>
  	<connection>scm:git:git@github.com:xlime-eu/xlime-frontend-services.git</connection>
	<url>scm:git:git@github.com:xlime-eu/xlime-frontend-services.git</url>
	<developerConnection>scm:git:git@github.com:xlime-eu/xlime-frontend-services.git</developerConnection>
  </scm>

  <issueManagement>
	<url>https://github.com/xlime-eu/xlime-frontend-services/issues</url>
	<system>GitHub Issues</system>  
  </issueManagement>


  <description>Web-service layer for the xLiMe project providing services that facilitate building user interfaces</description>
</project>
